contract AEQuiz =

  record question =
    { question : string,
      correct : string,
      incorrect : list(string) }
    
  record score =
    { username : string,
      score : int}

  record state =
    { questions : map(string, question),
      scores : map(address, (string * int)),
      admin : address }

  entrypoint init() = 
    { questions = {},
      scores = {},
      admin = ak_2aM22jLrxw8Kjmbpbc7pFukMfPj3uEuDqqu6iUE1um9MJWejNH }

  function checkQuestion(question: string) : bool =
    Map.member(question, state.questions)

  entrypoint admin() =
    require(state.admin == Call.caller, "Not Authorized")

  entrypoint getQuestions() =
    state.questions

  entrypoint getScores() =
    state.scores

  stateful entrypoint addScore(username : string, score : int) =
    let newScore = (username, score)

    put(state{scores[Call.caller] = newScore})

  stateful entrypoint addQuestion(question' : string, correct' : string, incorrect1 : string, incorrect2 : string,  incorrect3 : string) =
    admin()
    require(!checkQuestion(question'), "Question Already Exist")
    let newQuestion = {question = question', correct = correct', incorrect = [incorrect1, incorrect2, incorrect3]}

    put(state{questions[question'] = newQuestion})

  stateful entrypoint deleteQuestion(question' : string)=
    admin()
    require(checkQuestion(question'), "Question Not Found")
    let newQuestions = Map.delete(question', state.questions)

    put(state{questions = newQuestions})